{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build",
    "paths": {
      "~/*": ["*"],
    },
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
  }
}
